import os
# Generated by Selenium IDE
import pytest
import time
import json
from selenium import webdriver
from selenium.webdriver.common.by import By
from selenium.webdriver.common.action_chains import ActionChains
from selenium.webdriver.support import expected_conditions
from selenium.webdriver.support.wait import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.chrome.options import Options

class TestAddaname():
  def setup_method(self, method):
    options = Options()
    options.add_argument("--headless=new")
    options.add_argument("--no-sandbox")
    options.add_argument("--disable-dev-shm-usage")
    options.add_argument("--disable-gpu")

    self.driver = webdriver.Chrome(options=options)
    self.vars = {}
  
  def teardown_method(self, method):
    self.driver.quit()
  
  def test_addaname(self):
    hostname = os.environ.get('NGINX_HOSTNAME')
    port = os.environ.get('NGINX_PUBLIC_PORT')
    url = "http://{}:{}/".format(hostname, port)

    self.driver.get(url)
    self.driver.set_window_size(550, 692)
    self.driver.find_element(By.CSS_SELECTOR, "input").click()
    self.driver.find_element(By.CSS_SELECTOR, "input").send_keys("Name 1")
    self.driver.find_element(By.CSS_SELECTOR, "button").click()
    wait = WebDriverWait(self.driver, 10)
    wait.until(
      EC.visibility_of_element_located((By.XPATH, "//td[contains(text(), 'Name 1')]"))
    )
  
